{
    "odoo_dump": "1",
    "db_name": "hospital_4task",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "fetchmail": "15.0.1.0",
        "bus": "15.0.1.0",
        "http_routing": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "portal": "15.0.1.0",
        "sms": "15.0.2.2",
        "snailmail": "15.0.0.3",
        "calendar_sms": "15.0.1.1",
        "web_unsplash": "15.0.1.1",
        "web_kanban_gauge": "15.0.1.0",
        "base": "15.0.1.3",
        "iap_mail": "15.0.1.0",
        "resource": "15.0.1.1",
        "base_setup": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "iap": "15.0.1.1",
        "hr_hospital": "15.0.1.0.0",
        "utm": "15.0.1.1",
        "mail": "15.0.1.5",
        "web": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "contacts": "15.0.1.0",
        "crm_sms": "15.0.1.1",
        "crm_iap_enrich": "15.0.1.1",
        "auth_totp_mail": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "calendar": "15.0.1.1",
        "web_tour": "15.0.0.1",
        "sales_team": "15.0.1.1",
        "digest": "15.0.1.1",
        "crm_iap_mine": "15.0.1.2",
        "crm": "15.0.1.6",
        "auth_totp_portal": "15.0.1.0",
        "iap_crm": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "base_import": "15.0.2.0"
    }
}